{
    "folders": [
        {
            "path": "src"
        }
    ],
    "settings": {
        "textlint.configPath": "../.textlintrc",
        "cSpell.words": [
            "esac",
            "grcov",
            "hyperium",
            "Keychron",
            "llvm",
            "mkdir",
            "mutex",
            "prodata",
            "profdata",
            "profraw",
            "rustc",
            "rustfilt",
            "RUSTFLAGS",
            "rustls",
            "toolchain",
            "toolchains",
            "xargs",
            "Xdemangler",
            "xvjf",
            "Zinstrument"
        ]
    }
}
