{
    "folders": [
        {
            "path": "src"
        }
    ],
    "settings": {
        "textlint.configPath": "../.textlintrc",
        "cSpell.words": [
            "RUSTFLAGS",
            "Xdemangler",
            "Zinstrument",
            "esac",
            "grcov",
            "llvm",
            "mkdir",
            "prodata",
            "profdata",
            "profraw",
            "rustc",
            "rustfilt",
            "rustls",
            "toolchain",
            "toolchains",
            "xargs",
            "xvjf"
        ]
    }
}
